APP_NAME=APP
APP_ENV=test
APP_DOMAIN=

DB_DRIVER=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=
REDIS_AUTH=
REDIS_USERNAME=
REDIS_PORT=6379
REDIS_DB=0
SIMPLE_JWT_SECRET=453245iofvdui5hfddvi6g

FEISHU_APPID=
FEISHU_SECRET=
FEISHU_ENCRYPT_KEY=
BAILIAN_API_KEY=
BAILIAN_URL=
SENTRY_DSN=

METRIC_DRIVER=prometheus
PROMETHEUS_SCRAPE_PORT=9502

SENTRY_SAMPLE_RATE=0
CRONTAB_JOB_ENABLE=false
LOGGER_LEVEL=100